<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.powtronic.androidlview.view.CardViewActivity">


    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:clickable="true"

        android:foreground="?attr/selectableItemBackground"
        android:minHeight="60dp"
        android:stateListAnimator="@animator/press_anim"
        app:cardCornerRadius="30dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="true"
        app:contentPadding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1111111111111111111111111111111" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:minHeight="60dp"

        android:stateListAnimator="@animator/press_anim"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardMaxElevation="3dp"
        app:contentPadding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1111111111111111111111111111111" />

    </android.support.v7.widget.CardView>
</LinearLayout>
